# domino-jackson

./: .gitignore  .travis.yml  README.md  out.txt  pom.xml
domino-jackson/: pom.xml
domino-jackson-processor/: pom.xml
domino-jackson-processor/src/test/java/org/dominokit/jackson/: GwtJacksonAptSuite.java
domino-jackson-processor/src/test/resources/: TestBean.java
domino-jackson-super/: pom.xml
domino-jackson-super/src/main/java/java/util/: UUID.java
domino-jackson/src/main/: module.gwt.xml
domino-jackson/src/main/java/org/dominokit/jackson/: AbstractObjectMapper.java  AbstractObjectReader.java  AbstractObjectWriter.java  CustomMappersLoader.java  DefaultJsonDeserializationContext.java  DefaultJsonSerializationContext.java  Deserializer.java  GwtIncompatible.java  GwtJacksonJsonDeserializerParameters.java  GwtJacksonJsonSerializerParameters.java  JSON.java  JacksonContext.java  JacksonContextProvider.java  JsJacksonContext.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonDeserializerParameters.java  JsonMappingContext.java  JsonSerializationContext.java  JsonSerializer.java  JsonSerializerParameters.java  ObjectMapper.java  ObjectReader.java  ObjectWriter.java  RegistryWrapper.java  Serializer.java  ServerJacksonContext.java  ServerJacksonJsonDeserializerParameters.java  ServerJacksonJsonSerializerParameters.java  ServerValueStringifier.java
domino-jackson/src/main/resources/java/util/: UUID.java
domino-jackson/src/test/java/org/dominokit/jackson/: JacksonJunit.gwt.xml
gwt-jackson-apt-api/: pom.xml
gwt-jackson-apt-api/src/main/: module.gwt.xml
gwt-jackson-apt-processor/: pom.xml
gwt-jackson-apt-processor-test/: pom.xml
gwt-jackson-apt-processor-test/src/test/java/org/dominokit/jacksonapt/: AnEnum.java  BeanWithMapsType.java  GwtJacksonAptJunit.gwt.xml  GwtJacksonAptSuite.java  GwtJacksonAptTest.java  PropertyNamingBean.java  SimpleBean.java
gwt-jackson-apt-processor-test/src/test/resources/: TestBean.java
gwt-jackson-apt-processor-test/war/WEB-INF/deploy/com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit/rpcPolicyManifest/: manifest.txt
gwt-jackson-apt-processor-test/war/com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit/: AE412A25843367B5281C99EDD6D9AA22.gwt.rpc  compilation-mappings.txt
gwt-jackson-apt-processor/src/test/resources/: TestBean.java
gwt-jackson-apt-processor/war/WEB-INF/deploy/com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit/rpcPolicyManifest/manifests/: 30D6A336F1206FC5B562D852333C8761.txt
gwt-jackson-apt-processor/war/com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit/: 50F85962043DDC78000C8646FBBFA2BA.cache.js  com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit.devmode.js  com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit.nocache.js
gwt-jackson-apt-processor/war/com.progressoft.brix.domino.gwtjackson.GwtJacksonAptJunit.JUnit/.junit_symbolMaps/: 50F85962043DDC78000C8646FBBFA2BA.symbolMap
gwt-jackson-apt-test/: pom.xml
gwt-jackson-apt-test/src/main/java/org/dominokit/jacksonapt/: GwtJacksonAptTest.gwt.xml  GwtJacksonTestCase.java
jackson-apt/: pom.xml
jackson-apt-processor/: pom.xml
jackson-apt-processor/src/test/java/org/dominokit/jacksonapt/: GwtJacksonAptSuite.java
jackson-apt-processor/src/test/resources/: TestBean.java
jackson-apt-server/: pom.xml
jackson-apt-server/src/main/java/org/dominokit/jacksonapt/: ServerJacksonContext.java  ServerJacksonJsonDeserializerParameters.java  ServerJacksonJsonSerializerParameters.java  ServerValueStringifier.java
jackson-apt-server/src/test/java/org/dominokit/jacksonapt/: BaseJacksonTestCase.java  JacksonAptSuite.java  JacksonTestCase.java
jackson-apt-shared/: pom.xml
jackson-apt-shared/src/main/java/org/dominokit/jacksonapt/: AbstractObjectWriter.java  DefaultJsonDeserializationContext.java  JacksonContext.java  JacksonContextProvider.java  JsonDeserializationContext.java  JsonDeserializerParameters.java  JsonSerializationContext.java  JsonSerializerParameters.java  ObjectMapper.java  ObjectWriter.java
jackson-apt/src/main/: module.gwt.xml
jackson-apt/src/main/java/org/dominokit/jacksonapt/: AbstractObjectMapper.java  AbstractObjectReader.java  AbstractObjectWriter.java  DefaultJsonDeserializationContext.java  DefaultJsonSerializationContext.java  Deserializer.java  GwtIncompatible.java  GwtJacksonJsonDeserializerParameters.java  GwtJacksonJsonSerializerParameters.java  JSON.java  JacksonContext.java  JacksonContextProvider.java  JsJacksonContext.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonDeserializerParameters.java  JsonMappingContext.java  JsonSerializationContext.java  JsonSerializer.java  JsonSerializerParameters.java  ObjectMapper.java  ObjectReader.java  ObjectWriter.java  Serializer.java  ServerJacksonContext.java  ServerJacksonJsonDeserializerParameters.java  ServerJacksonJsonSerializerParameters.java  ServerValueStringifier.java
jackson-apt/src/test/java/org/dominokit/jacksonapt/: AbstractTester.java  GwtJacksonAptJunit.gwt.xml  ObjectMapperTester.java  ObjectReaderTester.java  ObjectWriterTester.java
jackson-registration-apt/: pom.xml
jackson-registration-apt/src/test/java/org/dominokit/jacksonapt/: JSONRegistrationProcessorTest.java  Person.java  package-info.java
jackson-super/: pom.xml
jackson-super/src/main/java/java/lang/reflect/: Member.java
jackson-super/src/main/java/java/util/: UUID.java
samples/basic/basic-client/: pom.xml
samples/basic/basic-client/src/main/: module.gwt.xml
samples/shared-mappers/shared-mappers-client/: pom.xml
samples/shared-mappers/shared-mappers-client/src/main/: module.gwt.xml
samples/shared-mappers/shared-mappers-server/: pom.xml
samples/shared-mappers/shared-mappers-server/src/main/tomcatconf/: context.xml
samples/shared-mappers/shared-mappers-server/src/main/webapp/: index.html  shared-mappers.css
samples/shared-mappers/shared-mappers-server/src/main/webapp/WEB-INF/: web.xml
samples/shared-mappers/shared-mappers-shared/: pom.xml
(+2462 files in other folders)
