[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] 'profiles.profile[ossrh].repositories.repository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 'profiles.profile[artifactory].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit.jackson:jackson-apt-processor:jar:1.0-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.dominokit.jackson:jackson-apt:jar -> duplicate declaration of version ${project.version} @ org.dominokit.jackson:jackson-apt-processor:[unknown-version], /mnt/CODE/GIT/TEMP/domino-jackson/jackson-apt-processor/pom.xml, line 47, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] Inspecting build with total of 4 modules...
[[1;34mINFO[m] Installing Nexus Staging features:
[[1;34mINFO[m]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-jackson                                                     [pom]
[[1;34mINFO[m] jackson-super                                                      [jar]
[[1;34mINFO[m] jackson-apt                                                    [gwt-lib]
[[1;34mINFO[m] jackson-apt-processor                                              [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.dominokit.jackson:domino-jackson[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding domino-jackson 1.0-SNAPSHOT                               [1/4][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-jackson[0;1m ---[m
[[1;34mINFO[m] org.dominokit.jackson:domino-jackson:pom:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.dominokit.jackson:jackson-super[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding jackson-super 1.0-SNAPSHOT                                [2/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mjackson-super[0;1m ---[m
[[1;34mINFO[m] org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.dominokit.jackson:jackson-apt[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding jackson-apt 1.0-SNAPSHOT                                  [3/4][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jackson/jackson-super/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-super/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-super/1.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 135 B/s)
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-cldr/1.0-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/i18n/gwt-cldr/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 983 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-cldr/1.0-SNAPSHOT/maven-metadata.xml (983 B at 1.5 kB/s)
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/gwtproject/i18n/gwt-datetimeformat/1.0-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-datetimeformat/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 993 B                   Downloaded from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/gwtproject/i18n/gwt-datetimeformat/1.0-SNAPSHOT/maven-metadata.xml (993 B at 3.0 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mjackson-apt[0;1m ---[m
[[1;34mINFO[m] org.dominokit.jackson:jackson-apt:gwt-lib:1.0-SNAPSHOT
[[1;34mINFO[m] +- com.google.gwt:gwt-dev:jar:2.8.2:test
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:5.0.3:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm-util:jar:5.0.3:test
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm-commons:jar:5.0.3:test
[[1;34mINFO[m] |  +- colt:colt:jar:1.2.0:test
[[1;34mINFO[m] |  +- ant:ant:jar:1.6.5:test
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:test
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:test
[[1;34mINFO[m] |  +- com.ibm.icu:icu4j:jar:50.1.1:test
[[1;34mINFO[m] |  +- tapestry:tapestry:jar:4.0.2:test
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.19:test
[[1;34mINFO[m] |  |  +- xalan:xalan:jar:2.7.2:test
[[1;34mINFO[m] |  |  |  \- xalan:serializer:jar:2.7.2:test
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.4:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.3:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.10:test
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[[1;34mINFO[m] |  |  +- xerces:xercesImpl:jar:2.11.0:test
[[1;34mINFO[m] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:test
[[1;34mINFO[m] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test
[[1;34mINFO[m] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:test
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:test
[[1;34mINFO[m] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:test
[[1;34mINFO[m] |  \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |     +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |     +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:test
[[1;34mINFO[m] |     \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:test
[[1;34mINFO[m] |        \- org.mortbay.jasper:apache-el:jar:8.0.9.M3:test
[[1;34mINFO[m] +- com.google.gwt:gwt-user:jar:2.8.2:test
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:test
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.0.0.GA:test
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:test
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[[1;34mINFO[m] |  \- org.w3c.css:sac:jar:1.3:test
[[1;34mINFO[m] +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] \- org.assertj:assertj-core:jar:3.9.0:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.dominokit.jackson:jackson-apt-processor[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding jackson-apt-processor 1.0-SNAPSHOT                        [4/4][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-apt/1.0-SNAPSHOT/maven-metadata.xml
Downloading from vertispan-snapshots: https://repo.vertispan.com/gwt-snapshot/org/dominokit/jackson/jackson-apt/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/jackson/jackson-apt/1.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 1.0 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mjackson-apt-processor[0;1m ---[m
[[1;34mINFO[m] org.dominokit.jackson:jackson-apt-processor:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- com.google.gwt:gwt-user:jar:2.8.2:test
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:test
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.0.0.GA:test
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:test
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[[1;34mINFO[m] |  \- org.w3c.css:sac:jar:1.3:test
[[1;34mINFO[m] +- com.google.gwt:gwt-dev:jar:2.8.2:test
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:5.0.3:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm-util:jar:5.0.3:test
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm-commons:jar:5.0.3:test
[[1;34mINFO[m] |  +- colt:colt:jar:1.2.0:test
[[1;34mINFO[m] |  +- ant:ant:jar:1.6.5:test
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:test
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:test
[[1;34mINFO[m] |  +- com.ibm.icu:icu4j:jar:50.1.1:test
[[1;34mINFO[m] |  +- tapestry:tapestry:jar:4.0.2:test
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.19:test
[[1;34mINFO[m] |  |  +- xalan:xalan:jar:2.7.2:test
[[1;34mINFO[m] |  |  |  \- xalan:serializer:jar:2.7.2:test
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.4:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.3:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.10:test
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[[1;34mINFO[m] |  |  +- xerces:xercesImpl:jar:2.11.0:test
[[1;34mINFO[m] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:test
[[1;34mINFO[m] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test
[[1;34mINFO[m] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:test
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:test
[[1;34mINFO[m] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:test
[[1;34mINFO[m] |  \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |     +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |     +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:test
[[1;34mINFO[m] |     \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:test
[[1;34mINFO[m] |        \- org.mortbay.jasper:apache-el:jar:8.0.9.M3:test
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- com.squareup:javapoet:jar:1.9.0:compile
[[1;34mINFO[m] +- com.google.auto.service:auto-service:jar:1.0-rc6:provided
[[1;34mINFO[m] |  +- com.google.auto.service:auto-service-annotations:jar:1.0-rc6:provided
[[1;34mINFO[m] |  +- com.google.auto:auto-common:jar:0.10:provided
[[1;34mINFO[m] |  \- com.google.guava:guava:jar:27.0.1-jre:provided
[[1;34mINFO[m] |     +- com.google.guava:failureaccess:jar:1.0.1:provided
[[1;34mINFO[m] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[[1;34mINFO[m] |     +- org.checkerframework:checker-qual:jar:2.5.2:provided
[[1;34mINFO[m] |     +- com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
[[1;34mINFO[m] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[[1;34mINFO[m] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- com.google.testing.compile:compile-testing:jar:0.14:test
[[1;34mINFO[m]    +- com.google.truth:truth:jar:0.36:test
[[1;34mINFO[m]    +- com.google.truth.extensions:truth-java8-extension:jar:0.36:test
[[1;34mINFO[m]    +- com.google.auto.value:auto-value:jar:1.5:test
[[1;34mINFO[m]    \- com.sun:tools:jar:1.8.0_201:system
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for domino-jackson 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-jackson ..................................... [1;32mSUCCESS[m [  0.636 s]
[[1;34mINFO[m] jackson-super ...................................... [1;32mSUCCESS[m [  0.181 s]
[[1;34mINFO[m] jackson-apt ........................................ [1;32mSUCCESS[m [ 10.926 s]
[[1;34mINFO[m] jackson-apt-processor .............................. [1;32mSUCCESS[m [  1.271 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  15.840 s
[[1;34mINFO[m] Finished at: 2019-10-03T13:50:18+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
